.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.top-bar {
  width: 100%;
  height: 50px;
  background-color: #333;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-bar-button {
  position: absolute;
  right: 10px;
  width: 50px;  /* Add this line */
  height: 50px; /* Add this line */
}

.user-profile {
  position: absolute;
  left: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between grid items as needed */
  padding-top: 60px; /* To account for the fixed top bar */

}

.grid-item {
  background-color: #ddd; /* Just for demonstration, adjust as needed */
  padding: 20px; /* Just for demonstration, adjust as needed */
  border:  1px solid black;
}